<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>News Sentiment Analyzer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container mt-5">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4">📰 News Sentiment Analyzer</h2>
        <form action="/analyze" method="POST">
            <div class="mb-3">
                <label class="form-label">Enter a News URL:</label>
                <input type="text" class="form-control" name="url" placeholder="https://www.bbc.com/news" required>
            </div>
            <div class="text-center">
                <button class="btn">Analyze Sentiment</button>
            </div>
        </form>
    </div>
</div>
<footer>
    <p>AI-Powered Sentiment Analysis</p>
</footer>
</body>
</html>
