<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analysis Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container mt-4">
    <div class="card shadow p-4">
        <h2 class="text-center mb-4" style="color: #f1c40f;">🧠 Sentiment Results</h2>
        <h5 class="text-center mb-4">
            For: <a href="{{ url }}" target="_blank" style="color:#58a6ff;">{{ url }}</a>
        </h5>

        <table class="table table-dark table-bordered table-hover align-middle">
            <thead>
                <tr style="background-color: #161b22; color: #f1c40f;">
                    <th>Text</th>
                    <th>Sentiment</th>
                </tr>
            </thead>
            <tbody>
                {% for text, sentiment in results %}
                <tr>
                    <td>{{ text }}</td>
                    <td><b>{{ sentiment }}</b></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="text-center mt-4">
            <a href="/" class="btn">🔁 Analyze Another URL</a>
        </div>
    </div>
</div>

<footer>
    <p>AI-Powered Sentiment Analysis</p>
</footer>
</body>
</html>
